<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Atomiv</Authors>
    <Version>8.0.25</Version>
    <Description>Application layer implementation</Description>
    <Copyright>?  All rights reserved.</Copyright>
    <PackageProjectUrl>https://atomiv.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/atomiv/atomiv-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Atomiv Framework DotNetCore Core Application</PackageTags>
    <PackageIcon>favicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mediation\**" />
    <EmbeddedResource Remove="Mediation\**" />
    <None Remove="Mediation\**" />
    <None Include="..\..\..\img\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Domain\Atomiv.Core.Domain.csproj" />
  </ItemGroup>

</Project>
