<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Atomiv</Authors>
    <Version>1.0.33</Version>
    <Description>Application layer implementation</Description>
    <Copyright>?  All rights reserved.</Copyright>
    <PackageProjectUrl>https://atomiv.com</PackageProjectUrl>
    <PackageIconUrl>https://github.com/atomiv/atomiv-cs/tree/master/img/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/atomiv/atomiv-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Atomiv Framework DotNetCore Core Application</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mediation\**" />
    <EmbeddedResource Remove="Mediation\**" />
    <None Remove="Mediation\**" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Application.Interface\Atomiv.Core.Application.Interface.csproj" />
    <ProjectReference Include="..\Domain\Atomiv.Core.Domain.csproj" />
  </ItemGroup>

</Project>
