<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Optivem</Authors>
    <Version>1.0.20</Version>
    <Description>Application layer implementation</Description>
    <Copyright>? Optivem. All rights reserved.</Copyright>
    <PackageProjectUrl>https://opensource.optivem.com/framework-dotnetcore</PackageProjectUrl>
    <PackageIconUrl>https://github.com/optivem/framework-dotnetcore/blob/master/img/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/optivem/framework-dotnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Optivem Framework DotNetCore Core Application</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mediation\**" />
    <EmbeddedResource Remove="Mediation\**" />
    <None Remove="Mediation\**" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Application.Interface\Optivem.Framework.Core.Application.Interface.csproj" />
    <ProjectReference Include="..\Common\Optivem.Framework.Core.Common.csproj" />
    <ProjectReference Include="..\Domain\Optivem.Framework.Core.Domain.csproj" />
  </ItemGroup>

</Project>
