<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Interface\Optivem.Core.Application.Interface.csproj" />
    <ProjectReference Include="..\Domain\Optivem.Core.Domain.csproj" />
  </ItemGroup>

</Project>
