<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optivem.Commons.Parsing.Default\Optivem.Commons.Parsing.Default.csproj" />
  </ItemGroup>

</Project>
