<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optivem.Common\Optivem.Common.csproj" />
    <ProjectReference Include="..\Optivem.Test.Configuration\Optivem.Test.Configuration.csproj" />
    <ProjectReference Include="..\src\Common\Http\Optivem.Common.Http.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Http\System\Optivem.Infrastructure.Http.System.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Serialization\NewtonsoftJson\Optivem.Infrastructure.Serialization.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
