<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Atomiv</Authors>
    <Version>1.0.37</Version>
    <Description>Application layer interface</Description>
    <Copyright>?  All rights reserved.</Copyright>
    <PackageProjectUrl>https://atomiv.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/atomiv/atomiv-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Atomiv Framework DotNetCore Core Application</PackageTags>
    <PackageIcon>favicon.png</PackageIcon>   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\**" />
    <EmbeddedResource Remove="UseCases\**" />
    <None Remove="UseCases\**" />
    <None Include="..\..\..\img\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
