<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Optivem</Authors>
    <Version>1.0.11</Version>
    <Description>Application layer interface</Description>
    <Copyright>© Optivem. All rights reserved.</Copyright>
    <PackageProjectUrl>https://opensource.optivem.com/framework-dotnetcore</PackageProjectUrl>
    <PackageIconUrl>https://github.com/optivem/framework-dotnetcore/blob/master/img/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/optivem/framework-dotnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Optivem Framework DotNetCore Core Application</PackageTags>   
  </PropertyGroup>

</Project>
