<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.35</Version>
    <Company>Atomiv</Company>
    <PackageIcon>favicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Interface\Atomiv.Core.Application.Interface.csproj" />
    <ProjectReference Include="..\Application\Atomiv.Core.Application.csproj" />
    <ProjectReference Include="..\Common\Atomiv.Core.Common.csproj" />
    <ProjectReference Include="..\Domain\Atomiv.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\img\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
