<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.27</Version>
    <Company>Optivem</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Interface\Optivem.Atomiv.Core.Application.Interface.csproj" />
    <ProjectReference Include="..\Application\Optivem.Atomiv.Core.Application.csproj" />
    <ProjectReference Include="..\Common\Optivem.Atomiv.Core.Common.csproj" />
    <ProjectReference Include="..\Domain\Optivem.Atomiv.Core.Domain.csproj" />
  </ItemGroup>

</Project>
