<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optivem.Test.AspNetCore\Optivem.Test.AspNetCore.csproj" />
    <ProjectReference Include="..\Optivem.Test.EntityFrameworkCore\Optivem.Test.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Persistence\EntityFrameworkCore\Optivem.Infrastructure.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
