<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Interfaces for parsing</Description>
    <Company>Optivem</Company>
    <RepositoryUrl>https://github.com/optivem/csharp-parsing</RepositoryUrl>
    <Authors>Valentina Cupac</Authors>
    <PackageTags>parser parse parsing</PackageTags>
    <PackageProjectUrl>https://opensource.optivem.com/csharp-parsing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/optivem/csharp-parsing/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1</Version>
    <Copyright>© Optivem. All rights reserved.</Copyright>
    <PackageId>Optivem.Parsing</PackageId>
    <Product>Optivem.Parsing</Product>
  </PropertyGroup>

</Project>
