<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Atomiv</Authors>
    <Version>1.0.33</Version>
    <Description>Domain layer</Description>
    <Copyright>?  All rights reserved.</Copyright>
    <PackageProjectUrl>https://atomiv.com</PackageProjectUrl>
    <PackageIconUrl>https://github.com/optivem/framework-dotnetcore/blob/master/img/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/optivem/framework-dotnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Atomiv Framework DotNetCore Core Domain</PackageTags>   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

</Project>
