<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Optivem.Parser.Standard</PackageId>
    <Product>Optivem.Parser.Standard</Product>
    <Company>Optivem</Company>
    <Authors>Valentina Cupac</Authors>
    <Description>Implementation of parsing for standard data types</Description>
    <Copyright>© Optivem. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/optivem/optivem.github.io/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://optivem.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/optivem/parser-csharp</RepositoryUrl>
    <PackageTags>parser</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optivem.Parser" Version="1.0.1" />
    <PackageReference Include="Optivem.Parser.Base" Version="1.0.0" />
  </ItemGroup>

</Project>
