<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description />
    <Company>Optivem</Company>
    <RepositoryUrl>https://github.com/optivem/parser-csharp</RepositoryUrl>
    <Authors>Valentina Cupac</Authors>
    <PackageTags>parser</PackageTags>
    <PackageProjectUrl>http://optivem.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/optivem/optivem.github.io/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
