<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description />
    <Company>Optivem</Company>
    <RepositoryUrl>https://github.com/optivem/commons-parsers-csharp</RepositoryUrl>
    <Authors>Optivem</Authors>
    <PackageTags>parser</PackageTags>
  </PropertyGroup>

</Project>
