<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Valentina Cupac</Authors>
    <Company>Optivem</Company>
    <Description>Base classes for parsing</Description>
    <Copyright>© Optivem. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/optivem/csharp-parsing-base/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://opensource.optivem.com/csharp-parsing-base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/optivem/csharp-parsing-base</RepositoryUrl>
    <PackageTags>parser parse parsing</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Optivem.Parsing" Version="1.0.0" />
  </ItemGroup>

</Project>
